name: resnet
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - tensorflow
  - numpy
  - scipy
  - scikit-learn
  - matplotlib
  - pandas
  - jupyter
  - ipython
  - h5py
  - keras